{
  "name": "zenn-contents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "zenn preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zztkm/zenn-contents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zztkm/zenn-contents/issues"
  },
  "homepage": "https://github.com/zztkm/zenn-contents#readme",
  "dependencies": {
    "zenn-cli": "^0.1.119"
  }
}
